BOT_TOKEN=7143311349:AAF2v9uWYJx_QEcYiGAsmH8imOh7MK6MZOc
# DATABASE_URL=mongodb://mongodb://db/Users
# DATABASE_URL=mongodb://localhost:27017/
DATABASE_URL=mongodb://db/Users
DONATIONS_URL=https://pay.cloudtips.ru/p/9406166e